name: npm-run-build

on:
  workflow_dispatch:
  pull_request:
    branches: [main]
    paths: CHANGELOG.md

permissions:
  contents: write
  pull-requests: write

jobs:
  npm-run-build:
    if: startsWith(github.head_ref, 'release-please--') || github.event_name == 'workflow_dispatch'
    uses: parkerbxyz/.github/.github/workflows/npm-run-build.yml@main
    secrets: inherit
    with:
      file-pattern: 'dist/**'
      commit-message: 'chore: update dist files'
